.listContainer {
  background-color: #f1f1f1;
  min-height: 100vh;
}

.listContainer h1 {
  margin-top: 0.5rem;
}

/* HEADER  */

.headerNav {
  height: 20%;
  font-display: flex;
  background-color: #f1f1f1;
  padding-left: 1rem;
  padding-right: 1rem;
}

.textAlignEnd {
  text-align: end;
}

.select {
  padding: 5px 15px;
  color: #999;
  letter-spacing: 1px;
  border: 2px solid #999;
  border-radius: 5px;
  margin-left: 15px;
  outline: none;
  cursor: pointer;
}

.select:focus,
.select:active,
.select:hover {
  border: 2px solid rgb(147, 153, 189);
  outline: none;
  color: rgb(147, 153, 189);
}

/* CARDS */

.cardsRow {
  padding: 1rem 2rem;
}

.colCards {
  position: relative;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  border-left: 1px solid #999;
  padding: 0px;
}

.colCards:last-of-type {
  border-right: 1px solid #999;
}

.cards {
  text-align: center;
  border-radius: 0px;
  height: 100%;
}

.title {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.selectBtn {
  padding: 0.5rem 1.5rem;
  background-color: rgb(147, 153, 189);
  border-color: rgb(147, 153, 189);
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
}

.selectBtn:hover {
  background-color: #999;
  border-color: #999;
}

span.mostPopular {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: rgb(8, 223, 8);
  font-weight: 500;
}

div.body {
  padding: 3rem 2rem 6rem 2rem;
}

.parag {
  text-align: left;
  font-size: 14px;
}

.iconArrow {
  margin-right: 1rem;
}

span.bigNumber {
  font-size: 2rem;
  font-weight: 600;
  color: rgb(147, 153, 189);
}

.textP {
  margin-bottom: 0rem;
}

span.price {
  font-weight: 500;
}

@media only screen and (max-width: 991px) {
  .colCards:nth-of-type(2) {
    border-right: 1px solid #999;
  }
}

@media only screen and (max-width: 575px) {
  .colCards {
    border-right: 1px solid #999;
  }
}

@media only screen and (max-width: 400px) {

  .listContainer h1 {
    font-size: 2rem;
  }
}









/* .container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */